<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        /* phone layout */
        @media only screen and (max-width: 600px) {
            .container {
                display: grid;
                grid-template-columns: 10vw 10vw 10vw 10vw 10vw;
                grid-template-rows: 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh;
                gap: 5px;
                
            }

            .item1 {
                grid-row: 1/2;
                grid-column: 1/5;
                background-color: rgb(228, 217, 224);
                text-align: center;
                font-size:xx-small;
                font-style: normal;
                border: solid 3px;
                border-style:dashed;
            }

            .item2 {
                grid-column: 1/5;
                grid-row: 2/3;
                background-color: rgb(220, 216, 223);
                text-align: center;
                font-size:xx-small;
                font-style: normal;
                border: solid 3px;
                border-style:dashed;
                font:small-caps;
                

            }
            .item3 {
                grid-row: 3/6;
                grid-column: 1/5;
                background-color: rgb(223, 230, 224);
                text-align: center;
                font-size:x-small;
                font-style: oblique;
                font-style: normal;
                border: solid 3px;
                border-style:dashed;
            }
            .item4 {
                grid-row: 6/8;
                grid-column: 1/5;
                background-color: rgb(223, 220, 209);
                text-align: center;
                font-size:xx-small;
                font-style: normal;
                border: solid 3px;
                border-style:dashed;
            }
            .item5 {
                grid-row: 8/12;
                grid-column: 1/5;
                background-color: rgb(216, 216, 223);
                text-align: center;
                font-size:xx-small;
                font-style: normal;
                border: solid 3px;
                border-style:dashed;

            }  

        }

            
    
           
        
    

        /* tablet view - layout */
        @media only screen and (min-width: 601px) {
            .container {
                display: grid;
                grid-template-columns: 10vw 10vw 10vw 10vw 10vw 10vw 10vw 10vw 10vw 10vw;
                grid-template-rows: 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh  10vh 10vh 10vh 10vh;
                gap: 5px;
                
            }

            .item1 {
                grid-row: 1/3;
                grid-column: 3/5;
                background-color: rgb(209, 73, 73);
                text-align: center;
                font-size:small;
                font-style: normal;
                border: solid 7px;
                border-style:double;    
            }

            .item2 {
                grid-column: 6/8;
                grid-row: 1/3;
                background-color: rgb(209, 73, 73);
                text-align: center;
                font-size:small;
                font-style: normal;
                border: solid 7px;
                border-style:double;
            }

            .item3 {
            grid-column: 2/6;
                grid-row: 4/8;
                background-color: rgb(209, 73, 73);
                text-align: center;
                font-size:small;
                font-style: normal;
                border: solid 7px;
                border-style:double;

            }

            .item4 {
                grid-column: 6/10;
                grid-row: 4/8;
                background-color: rgb(209, 73, 73);
                text-align: center;
                font-size:small;
                font-style: normal;
                border: solid 7px;
                border-style:double;

            }
            .item5{
                grid-column: 2/10;
                grid-row: 9/13;
                background-color: rgb(209, 73, 73);
                text-align: center;
                font-size:small;
                font-style: normal;
                border: solid 7px;
                border-style:double;
                

            }    

        }
        /* desktop/laptop layout */
        @media only screen and (min-width: 992px) {
            .container {
                display: grid;
                grid-template-columns: 10vw 10vw 10vw 10vw 10vw 10vw  10vw 10vw 10vw 10vw;
                grid-template-rows: 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh;
                gap: 5px;
                

            
                
            }
            .item1{
            background-color: rgb(255, 239, 21);
            grid-row: 3/5;
            grid-column: 8/9;
            text-align: center;
            border: solid 8px;
            border-style:ridge;
            font-size:small;
            font-style:initial;

        }

        
        .item2{
            background-color: rgb(255, 239, 21);
            grid-row: 3/5;
            grid-column: 2/3;
            border: solid 8px;
            border-style:ridge;
            text-align: center;
            font-size: small;
            

        }
        .item4{
            background-color: rgb(230, 108, 183);
            grid-row: 5/8;
            grid-column: 1/10;
            text-align: center;
            z-index: 1;
            border: solid 8px;
            border-style:ridge;
            font-size:small;
            font-style:initial;
        }

        .item3{
          background-color: bisque;
          grid-row: 1/5;
          grid-column: 3/8;
          border: solid 4px;
            border-style:dashed;
          text-align: center;
          font-style: oblique;
          color: rgb(133, 26, 97);
          font-size: medium;
        }
   
         .item5{
            background-color: rgb(230, 108, 183);
            grid-row: 7/10;
            grid-column: 1/10;
            text-align: center;
            z-index: 1;
            border: solid 8px;
            border-style:ridge;
            font-size:small;
            
            

         }
        }




           
            
    </style>
</head>

<body>
    <div class="container">
        

        <div class="item1">
            <h3>Hobbies</h3>
            <li>Reding</li>
            <li>Beaching</li>
        </div>
        <div class="item2">
            <h3>Skills</h3>
            <li>Storytelling</li>
            <li>Writing Stories</li>
        </div>
        <div class="item3">
            <h2>Personal Information</h2>
            <p>Name: Mary Ann Abregana</p>
            <p>Age: 21 yrs old</p>
            <p>Address: Sipalay City</p>
            <p>Religion: Baptist</p>
            <p>Gender: Female</p></p>
        </div>

        <div class="item4"> 
            <h2>Educational Background</h2>
          <li>Elementary: Cansauro Elementary School</li>
          <li>Junior and Senior High School: Gil Montilla National High School</li>
          <li>College: Central Philippine State University (Third Year )</li>
           
            </div>

            <div class="item5"> 
                <h1>Short Background</h1>
                <p>We have six members in the family, including me. I have three sisters and one nephew. My father works as a CA in our barangay, while my mother stays at home as a housewife. Both my two sisters graduated, while I, on the other hand, am a third-year college student taking up a Bachelor of Science in Information Technology at CPSU Main Campus.
                    Aside from my responsibilities in school, I am also a youth president in my church and a leader in one of the youth organizations in our brgy. Although it is indeed tiring sometimes, right now I am grateful for what I have experienced in the past few months. I am hoping that I can excel in my studies and be well  knowlegeable about my degree. And be a good example and effective leader in my community.</p>
            </p>
           
           
        </div>
        
        
    
        
       
    </div>

   
    


</html>